<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />

    <link rel="stylesheet" href="css/slideFlex.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link id="stylesheet" rel="stylesheet"  href="css/darkStyle.css">

    

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="main.js"></script>

    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
    <title>Marvelous- Home</title>
</head>
<body>
    <div id="mainGrid">
        <header id="common-header">
        </header>
        <div class="main">
            <a href="movies.html"> <h2>Our Movies</h2>
                <div id="sliderCont">
                    <input type="radio" name="side-indicator" id="leftPlay" >
                    <div class="sliderDiv">
                        <img src="images/blackpanthe.jpg" alt="" class="slideEl frst3" >
                        <img src="images/deadpool3.jpg" alt="" class="slideEl frst3">
                        <img src="images/spider-manfarfromhome.jpg" alt="" class="slideEl frst3">
                        <img src="images/thorragnarok.jpg" alt="" class="slideEl">
                        <img src="images/x-menapocalypse.jpg" alt="" class="slideEl">
                        <img src="images/ironman.jpg" alt="" class="slideEl">
                        <img src="images/shangchi.jpg" alt="" class="slideEl">
                        <img src="images/venom.jpg" alt="" class="slideEl">
                        <img src="images/guardiansofthegalaxyvol.2.jpg" alt="" class="slideEl">
                    </div>
                    <input type="radio" name="side-indicator" id="rightPlay" checked>
            
                </div>
            </a>
            <video src="videos/tunnel_-_26475 (1080p).mp4" class="backgroundVideo" autoplay loop >

            </video>

        </div>
        <footer id="common-footer"></footer>
    </div>
    
</body>
</html>